server {
    listen 80;

    server_name portainer.gserv.me;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location ~* /\.well-known/acme-challenge/.* {
        allow all;
        root /srv/acme;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl http2;
    server_name portainer.gserv.me;

    ssl_certificate /etc/letsencrypt/live/portainer.gserv.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.gserv.me/privkey.pem;

    client_max_body_size 100M;

    location / {
        client_max_body_size 1024M;

        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
